<html>
    <head>
        <title>Avaliar Prof</title>
    </head>
    <body>
        <form action = "{{ url_for('avaliar_action') }}" method = "POST">
            Professor <input type = "text" name = "prof"/></br></br>
            Disciplina <input type = "text" name = "disciplina"/></br></br>
            Comentário <input type = "text" name = "coment"/></br></br>
            <label for="quantity">Nota (de 1 a 5):</label>
            <input type="number" id="quantity" name="pts" min="1" max="5"><br>
            <input type="submit" value="Avaliar">
        </form>
    </body>
</html>
