<html>
    <head>
        <title>Cadastro</title>
    </head>
    <body>
        <form action = "{{ url_for('register_action') }}" method = "POST">
            <h3>Login</h3>
            Name <input type = "text" name = "name"/></br></br>
            Email <input type = "email" name = "email"/></br></br>
            Curso <input type = "text" name = "curso"/></br></br>
            Matricula <input type = "text" name = "matricula"/></br></br>
            Senha <input type = "password" name = "senha"/></br></br>
            <input type="submit" value="Criar"><br>
            <a href="/">Voltar</a>
        </form>
    </body>
</html>
