<!doctype html>
<html>
   <body>
      <table border = 1>
         <thead>
            <td>Prof</td>
            <td>Nome da disciplina</td>
            <td>Nota</td>
            <td>Comentario</td>
         </thead>

         {% for row in rows %}
            <tr>
               <td>{{row["prof"]}}</td>
               <td>{{row["disciplina"]}}</td>
               <td>{{row["nota"]}}</td>
               <td>{{row["comentario"]}}</td>
            </tr>
         {% endfor %}
      </table>
      <a href = "/">Go back to home page</a>
   </body>
</html>
