<!doctype html>
<html>
   <body>

      <table border = 1>
         <thead>
            <td>Codigo</td>
            <td>Nome do departamento</td>
            <!-- <td>city</td> -->
         </thead>

         {% for row in rows %}
            <tr>
               <td>{{row["id"]}}</td>
               <td>{{row["nome"]}}</td>
               <!-- <td> {{ row["codigo_do_departamento"]}}</td> -->
            </tr>
         {% endfor %}
      </table>

      <a href = "/">Go back to home page</a>

   </body>
</html>
