<!doctype html>
<html>
   <body>

      <table border = 1>
         <thead>
            <td>Codigo</td>
            <td>Nome da disciplina</td>
            <td>Cod_dpt</td>
         </thead>

         {% for row in rows %}
            <tr>
               <td>{{row["cod"]}}</td>
               <td>{{row["nome"]}}</td>
               <td>{{row["fk_depart"]}}</td>
               
            </tr>
         {% endfor %}
      </table>

      <a href = "/">Go back to home page</a>

   </body>
</html>
