<h1>LOGIN</h1>
<html>
    <head>
        <title>Login</title>
    </head>
    <body>
        <form action = "{{ url_for('login_action') }}" method = "POST">
            Email <input type = "email" name = "email"/></br></br>
            Senha <input type = "password" name = "senha"/></br></br>

            <!-- <br><br>
            <select name="tipo_conta">
               <option value="estudante" selected>Estudante</option>
               <option value="admin">Administrador</option>
            </select>
            <br><br> -->

            <input type="submit" value="Entrar"><br>
            <a href="/">Voltar</a>
        </form>
    </body>
</html>
